@import url('https://fonts.googleapis.com/css?family=Audiowide|Bungee|IBM+Plex+Mono|Press+Start+2P&display=swap');
/*allows responsive grid-view */

* {
    margin: 0px;
    padding: 0px;
}


html{
    font-family: 'Audiowide', serif;
    font-size: 21px;

}

body {
    margin: 1rem;
    height: 100vh;

    background: rgb(0,34,38);
    background: 
    linear-gradient( to bottom right, rgb(44, 44, 44), transparent),
    repeating-linear-gradient(45deg, rgb(49, 49, 49) 0%, rgb(49, 49, 49) 5%, transparent 5%, transparent 6%),
    rgb(87,31,78) repeating-linear-gradient(-45deg, rgb(49, 49, 49) 0%, rgb(49, 49, 49) 5%, transparent 5%, transparent 6%);
    background: linear-gradient(45deg, rgba(0,34,38,1) 0%, rgba(64,29,91,1) 49%, rgba(19,7,36,1) 100%);
}

h1 {
    font-family: 'Bungee', sans-serif;
    font-size: 4.235rem;
    padding: 0px;
    margin-top: 0px;

}



textarea{
    resize: none;
    border: 2px solid black;
    text-align: left;
    width: 330;

}
input[type="text"]{
    font-family: 'Audiowide', sans-serif;
}


.grid-container{

    padding: 10px;
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'title title'
    'map map'
    'map map'
    'command output'
    'footer footer';

    float: left;
}

@media screen and (min-width: 1324px) {
    .grid-container{
        display: grid;
        grid-auto-columns: 1fr 1fr auto;
        grid-auto-rows: auto auto;
        grid-template-areas: 
        'title title title'
        'map map output'
        'map map command'
        'footer footer footer';

        float: left;
    }
}

.title {
    grid-area: title;
    background: rgb(0, 0, 0,) transparent;
    text-align: center;
}

.board {
    grid-area: map;
}

.display {
    width: 100%;
        background: #43464B;
    grid-area: output;
    border-width: 5px;
    text-align: left;
}

.menu {
    grid-area: command;
        background: #43464B;
    background-color: slategrey;
    border-width: 5px;
}
.footer{
    grid-area: footer;
    
}

.inner-grid-container{
    display: grid;
    grid-template-areas: 
    'status status'
    'moves actions'
    'moves actions';
    text-align: center;
    

}

form input .text{
    background-color: slategray;
}
.status-grid {
    grid-area: status;
    border-width: 1;
}

.moves-grid {
    grid-area: moves;
    border-width: 1em;
    border-color: black;
    
}
.action-grid {
    grid-area: actions;
    border-width: 1em;
    border-color: black;
}



/* Style the tab */
.tab-menu {
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
  background-color: slategrey;
}

/* Style the buttons inside the tab */
.tab-menu button {
  background-color: inherit;
 
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 5px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab-menu button:hover {
  background-color: steelblue;
}

/* Create an active/current tablink class */
.tab-menu button.active {
  background-color: steelblue;
}

/* Style the tab content */
.tabcontent {
  padding: 6px 12px;
  border: 0px solid black;
  border-top: none;
  height: 400px;
  width: auto;
  
}

#admintabhidden {
    display: none;
}
#copanel {
    display: none;
}

#admintabshown {
    display: block;
    font-size: 13;
}

.move {
    text-align: center;
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:#768d87;
	border:1px solid #566963;
	cursor:pointer;
    color:#ffffff;
    width: 40px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    font-weight:bold;
	padding: 4px 5px;
	text-decoration:none;
    text-shadow:0px -1px 0px #2b665e;
}
